SECRET_KEY=django-insecure-%@slh!41a-clp=p!=yafboul0yo643+9psi#6i(2%sxmq@ly&#
DEBUG=True

#Database configuration
DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=127.0.0.1

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=upbrand2017@gmail.com
EMAIL_HOST_PASSWORD=biwvmnepenmwzuvx